{
  "name": "openflows-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tinacms dev -c 'astro dev'",
    "build": "astro build",
    "build:full": "tinacms build && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "@tinacms/cli": "^2.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.23.1",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tinacms": "^3.11.0"
  },
  "devDependencies": {
    "@astrojs/prism": "^4.0.2",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.18.2",
    "prismjs": "^1.30.0"
  }
}
